<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="One city, one brief, fifteen photographers. For many,
				the idea of London conjures up postcard pictures: the London Eye, Buckingham
				Palace. These are the depictions of the city we’re used to seeing in
				the media, advertising and the press.">
    	<meta name="keywords" content="site, keywords, go, here">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>What is your London?</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="css/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body style="font-family: 'UniversLTPro-45Light', sans-serif">
		<div class="site-container">
			<header class="hero">
				<div class="hero-head">
					<nav class="navbar">
						<div class="navbar-brand">
          	  <div class="navbar-brand-start">
								<h1 class="navbar-brand-title">WHAT IS YOUR LONDON?</h1>

								<figure class="image navbar-logo-image">
	          	    <img src="images/logos/createjobsxmagnumphotos.png" alt="Create Jobs logo">
	          	  </figure>
          	  </div>

          	  <a role="message-header" class="navbar-burger is-dark" aria-label="menu" aria-expanded="false">
          	    <span aria-hidden="true"></span>
          	    <span aria-hidden="true"></span>
          	    <span aria-hidden="true"></span>
          	  </a>
          	</div>

          	<div class="navbar-menu navbar-end">
          	  <div class="navbar-item">
          	    <a href="index.html">
									<div class="button is-white">
										<h1 class="title is-size-6">
											Home
										</h1>
									</div>
								</a>
          	  </div>

          	  <div class="navbar-item">
								<div class="dropdown">
									<div class="button is-white">
										<a href="#photographers">
											<h1 class="title is-size-6">
												Photographers
											</h1>
										</a>
									</div>
									<div class="dropdown-content">
	  							  <a href="david_adesanya.html">David Adesanya</a>
	  							  <a href="timi_akindele-ajani.html">Timi Akindele-Ajani</a>
	  							  <a href="vanessa_ansong.html">Vanessa Ansong</a>
										<a href="eric_aydin-barberini.html">Eric Aydin-Barberini</a>
	  							  <a href="marcella_chan.html">Marcella Chan</a>
	  							  <a href="chanel_christie-carter.html">Chanel Christie-Carter</a>
										<a href="yumi_codner.html">Yumi Codner</a>
	  							  <a href="dubheasa_lanipekun.html">Dubheasa Lanipekun</a>
	  							  <a href="yasmin_lawal.html">Yasmin Lawal</a>
										<a href="jacob_marriott.html">Jacob Marriott</a>
	  							  <a href="shelby_miller.html">Shelby Miller</a>
	  							  <a href="maria_quigley.html">Maria Quigley</a>
										<a href="amie_sesay.html">Amie Sesay</a>
	  							  <a href="rachael_simoes.html">Rachael Simões</a>
	  							  <a href="naila_tasnim.html">Naila Tasnim</a>
	  							</div>
								</div>
          	  </div>

          	</div>
					</nav>
				</div>
			</header>

			<main>
        <section class="container artist-page-title">
          <h2 class="title">Timi Akindele-Ajani</h2>
          <h3 class="subtitle">See Me Not</h3>
          <h3 class="subtitle"><a href="https://www.instagram.com/akinajan/">@akinajan</a></h3>
        </section>
        <div class="parallax artist-hero-image timi-hero-image">

        </div>
        <section class="container homepage-copy project-copy">
          <p class="content">
            <span class="is-italic">See Me Not</span> is an exploration of how humans interact in this city. How
						people behave towards others that work within the service industry.
						They refuse to treat them as individuals, instead they interact with
						them much like they would with a machine.
          </p>
        </section>

        <section class="container">
          <div class="artist-page-gallery">
						<figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_SeeMeNot-(1of3) 2018.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_BnW35-1.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_BnW35-4.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_BnW35-13.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_BnW35-24.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_BnW35-25.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_Seemenot graphic.jpg" alt="Timi Akindele-Ajani picture">
            </figure>

            <figure class="image">
              <img class="img-zoomable" src="images/photos/Timi/Timia_Seemenot graphic2.jpg" alt="Timi Akindele-Ajani picture">
            </figure>
          </div>
        </section>
			</main>

			<section class="container photographers-section">
				<a name="photographers">
					<h3 class="title">Photographers</h3>
					<div class="thumbnail-section columns is-multiline is-mobile">
						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="david_adesanya.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/David_Thumbnail.jpg" alt="David Adesanya Thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">David Adesanya</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="timi_akindele-ajani.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Timi_thumbnail.jpg" alt="Timi Akindele-Ajani thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Timi Akindele-Ajani</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="vanessa_ansong.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Vanessa_thumbnail.png" alt="Vanessa Anson thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Vanessa Ansong</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="eric_aydin-barberini.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Eric_thumbnail.jpg" alt="Eric Aydin-Barberini thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Eric Aydin-Barberini</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="marcella_chan.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Marcella_thumbnail.jpg" alt="Marcella Chan thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Marcella Chan</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="chanel_christie-carter.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Chanel_thumbnail.jpg" alt="Chanel Christie-Carter thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Chanel Christie-Carter</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="yumi_codner.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Yumi_thumbnail.jpg" alt="Yumi Codner thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Yumi Codner</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="dubheasa_lanipekun.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Dubheasa_photos.jpg" alt="Dubheasa Lanipekun thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Dubheasa Lanipekun</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="yasmin_lawal.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Yasmin_thumbnail.jpg" alt="Yasmin Lawal thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Yasmin Lawal</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="jacob_marriott.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Jacob_thumbnail.jpg" alt="Jacob Marriott thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Jacob Marriott</h3>
								</div>
							</a>
						</div>


						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="shelby_miller.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/shelby_thumbnail.jpg" alt="Shelby Miller thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Shelby Miller</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="maria_quigley.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/maria_thumbnail.jpg" alt="Maria Quigley thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Maria Quigley</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="amie_sesay.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Amie_thumbnail.jpg" alt="Amie Sesay thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Amie Sesay</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="rachael_simoes.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/rachael_thumbnail.jpg" alt="Rachael Simões thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Rachael Simões</h3>
								</div>
							</a>
						</div>

						<div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen is-one-fifth-fullhd" data-aos="fade-up">
							<a href="naila_tasnim.html">
								<div class="box">
									<figure class="image thumbnail-container">
										<img src="images/photos/Thumbnails/Naila_thumbnail.jpg" alt="Naila Tasnim thumbnail">
									</figure>
									<h3 class="title thumbnail-caption is-size-6">Naila Tasnim</h3>
								</div>
							</a>
						</div>


					</div>
				</a>
			</section>

			<footer class="footer" data-aos="fade-up">
				<div class="footer-flexbox">
					<h3 class="has-text-weight-bold is-size-6">
						With:
					</h3>
					<figure class="image footer-image">
						<a href="https://www.createjobslondon.org/">
							<img src="images/logos/Create_Jobs_master_logo_MONO.eps.png" alt="Create Jobs logo">
						</a>
					</figure>

					<figure class="image footer-image">
						<a href="https://www.magnumphotos.com/">
							<img src="images/logos/MP_Positive_Logo_CMYK_1.eps.png" alt="Magnum Photos logo">
						</a>
					</figure>
				</div>

				<div class="footer-flexbox">
					<h3 class="has-text-weight-bold is-size-6">
						Funders:
					</h3>

					<figure class="image footer-image">
						<a href="https://www.mayorsfundforlondon.org.uk/">
							<img src="images/logos/Mayor's Fund for London.png" alt="Mayors Fund for London logo">
						</a>
					</figure>

					<figure class="image footer-image">
						<a href="https://www.berkeleyfoundation.org.uk/">
							<img src="images/logos/BF_Black_logo.eps.png" alt="Berkely Foundation logo">
						</a>
					</figure>
				</div>

				<div class="footer-flexbox">
					<h3 class="has-text-weight-bold is-size-6">
						Partners:
					</h3>

					<figure class="image footer-image">
						<a href="https://www.itsnicethat.com/">
							<img src="images/logos/itsnicethat_transparent-01.png" alt="It's Nice That logo">
						</a>
					</figure>

					<figure class="image footer-image">
						<a href="https://www.anyways.co/">
							<img src="images/logos/Anyways Logo Black-01.png" alt="Anyways logo">
						</a>
					</figure>

					<figure class="image footer-image">
						<a href="https://lectureinprogress.com/">
							<img src="images/logos/LIP_1500_black.png" alt="Lecture in Progress logo">
						</a>
					</figure>

				</div>
			</footer>

		</div><!-- .site-container -->
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
